/* 공통 */

html,
body {
  height: 100%;
  margin: 0;
}

h2,
h3,
p,
body {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #efefef;
}

section > h3 {
  margin-bottom: 20px;
}

.profile:hover,
.hero-profile:hover {
  box-shadow: 1px 1px 3px black;
}

/* 헤더 영역 */

.header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid gray;
  box-sizing: border-box;
  background-color: white;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.profile {
  width: 50px;
  height: 50px;
  background-color: skyblue;
  border-radius: 50%;
}

.github {
  width: 30px;
  height: 30px;
}

/* 메인 영역 */

.main {
  padding-top: 90px;
  display: flex;
  flex: 1;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero {
  width: 100%;
  background-color: #ffddee;
  display: flex;
  gap: 30px;
  padding: 30px;
}

.hero-profile {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.hero-button-container {
  display: flex;
  gap: 10px;
}

.hero-button {
  background-color: #eb9aff;
  padding: 6px 8px;
  border-radius: 12px;
  color: black;
  text-decoration: none;
}

.github:hover,
.profile:hover,
.hero-profile:hover,
.hero-button:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* 스킬 태그 섹션 */

.skill-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  padding: 8px;
  background-color: #abb1fc;
  border-radius: 30px;
}

/* 나의 모습 */

.card-container {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 1px 1px 10px gray;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart-icon {
  width: 20px;
  height: 20px;
  padding: 4px;
  background-color: pink;
  border-radius: 50%;
}

.heart-icon:hover {
  background-color: hotpink;
}

.card-image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.card-content {
  padding: 15px 20px;
}

.card-content p {
  margin-top: 10px;
}

/* 푸터 */

.footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #dddddd;
}
